REACT_APP_INSTANCE_LOCATOR=v1:us1:34f09866-5b24-473d-b73c-1119c1de0890
REACT_APP_TEST_TOKEN=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/34f09866-5b24-473d-b73c-1119c1de0890/token
REACT_APP_USERNAME=Andy
REACT_APP_ROOMID=19388919